{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server = .; Database = Talabat2.APIs ; Trusted_Connection= True",
    "Redis" : "localhost"
  },
  "ApiBaseUrl": "https://localhost:7033"
}
